<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #083213;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 13px;
}

.logo {
	width:25%;
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 5px;
    margin: 0 0 10px 0;
    background: url(block-bg.png);
}
h1 {
	font-family: "Lucida Console", Monaco, monospace;
    font-size: 16px;
    color: #522969;
    margin: 8px 0 4px 0;
    padding: 0;
}
a {
	color:#10316b;
}

ul {
    margin: 10px;
    padding: 0 0 0 15px;
}
li {
	color:#10316b;
    margin: 0;
    padding-left: 5px;
}
</style>
</head>
<body>
<div class="logo">
    <img src="law.png" width=10%>
</div>

<div class="block">
	<h1>The New Pack - Geekpack 2</h1>
	<p>The first Geekpack, 1.7.10, was really fun and this one, I hope, matches it. Some of the mods from the first one could not be replicated in 1.12.2, and some mods you guys really wanted were only available in 1.12.2. So, I've done my best to pull the best Geek mods I could find and put together a pack that just lets you do you!  Play how ya want, explore how ya want and just have fun!! IP: gwk_law.apexmc.co</p>    
</div>
<div class="block">
<h1>THE RECENT DONORS</h1>
	<p>Thank you to those of you that have donated. The following is a list of blocks and items you can craft in game on behalf of the donors.</p>
	<p>NEW DONOR BLOCK!!</p>
    <ul>
		<li>LMR 2.0 - A Nice Pickaxe</li>
		<li>LMR 2 - Cause there's just not enough purple!</li>
		<li>StarlighT Block - Emits Light!</li>
        <li>StarPick - a pick that will last</li>
        <li>StarShot - a draught that will restore massive hunger and health</li>
        <li>Nub Wood - a 6-sided Cherry bark block</li>
        <li>Axe of Nub - a pick with awesome durability that looks like an axe.</li>
        <li>LMR Industries Stone and Mossy Stone</li>
        <li>Scooter Glass - Emits LIGHT!</li>        
    </ul>
</div>
<div class="block">
    <h1>TAKE A MOMENT TO VISIT OUR PATREON</h1>

    <p>Give what you can, quit when you need to. If you want to do a one-time donation, just sub then cancel. We are grateful for any generosity given by our community.<strong><a href="https://www.patreon.com/gamerzwithkids">CLICK HERE</a></strong></p>
</div>


</body>
</html>